Start Memory Report -> 
FPS                                :         60
Chunk Memory         (estimated)   :    309,248
Batched Props Memory (estimated)   :     40,352
CHUNK 64 Triangles                 :  2,097,152
CHUNK 64 Vertices                  :  6,291,456
CHUNK 32 Triangles                 :    524,288
CHUNK 32 Vertices                  :  1,572,864
CHUNK 16 Triangles                 :    131,072
CHUNK 16 Vertices                  :    393,216
CHUNK 08 Triangles                 :     32,768
CHUNK 08 Vertices                  :     98,304
CHUNK TOTAL Triangles              :  2,785,280
CHUNK TOTAL Vertices               :  8,355,840
(found tiles 2522)
Total Tile Triangles               :  8,912,458
Total Tile Vertices                : 26,737,374
Total Triangles                    : 11,697,738
Total Vertices                     : 35,093,214
   ->   ->   End Memory Report. 
